.TH DMENU 1 dmenu\-VERSION
.SH NAME
dmenu \- dynamic menu
.SH SYNOPSIS
.B dmenu
.RB [ \-bfsrncioPv ]
.RB [ \-ix ]
.RB [ \-wm ]
.RB [ \-pp ]
.RB [ \-p
.IR prompt ]
.RB [ \-a
.IR <1-255> ]
.RB [ \-l
.IR lines ]
.RB [ \-m
.IR monitor ]
.RB [ \-w
.IR windowid ]
.RB [ \-d 
.IR seperator ]
.RB [ \-D 
.IR seperator ]
.RB [ \-X
.IR xoffset ]
.RB [ \-Y
.IR yoffset ]
.RB [ \-W
.IR width ]
.RB [ \-H
.IR height ]
.RB [ \-bw
.IR border_width ]
.RB [ \-fn
.IR font ]
.RB [ \-it
.IR text ]
.RB [ \-nb
.IR colour ]
.RB [ \-nf
.IR colour ]
.RB [ \-sb
.IR colour ]
.RB [ \-sf
.IR colour ]
.RB [ \-mb
.IR colour ]
.RB [ \-mf
.IR colour ]
.RB [ \-hb
.IR colour ]
.RB [ \-hf
.IR colour ]
.RB [ \-hp
.IR csv ]
.P
.BR dmenu_run " ..."
.SH DESCRIPTION
.B dmenu
is a dynamic menu for X, which reads a list of newline\-separated items from
stdin.  When the user selects an item and presses Return, their choice is printed
to stdout and dmenu terminates.  Entering text will narrow the items to those
matching the tokens in the input.
.P
.B dmenu_run
is a script used by
.IR dwm (1)
which lists programs in the user's $PATH and runs the result in their $SHELL.
.SH OPTIONS
.TP
.B \-b
dmenu appears at the bottom of the screen.
.TP
.B \-f
dmenu grabs the keyboard before reading stdin if not reading from a tty. This
is faster, but will lock up X until stdin reaches end\-of\-file.
.TP
.B \-s
dmenu matches menu items case sensitively.
.TP
.B \-r
dmenu will reject any input which would result in no matching option left.
.TP
.B \-n
dmenu instantly selects if only one match.
.TP
.B \-c
dmenu appears centered on the screen.
.TP
.B \-i
tells dmenu to indent the items
.TP
.B \-o
disables ctrl-return and shift-return. this guarantees that dmenu prints to
stdout only once (eliminating multi-selection), and it only prints an item
read from stdin; avoid this option if using the -P flag, as it tells dmenu not to use stdin.
.TP
.B \-P
activates 'password' mode.
.TP
.B \-v
prints version information to stdout, then exits.
.TP
.B \-ix
dmenu prints the index of matched text instead of the text itself.
.TP
.BI \-wm
display as a managed WM window (e.g. don't set overide_redirect flag)
.TP
.BI \-pp
use SchemeNorm instead of SchemeSel for prompt background (will make it seem 'plain')
.TP
.BI \-a " 1-255"
set alpha level (from 1-255) - any num outside this range will raise an error.
.TP
.BI \-l " lines"
dmenu lists items vertically, with the given number of lines.
.TP
.BI \-p " prompt"
defines the prompt to be displayed to the left of the input field.
.TP
.BI \-m " monitor"
dmenu is displayed on the monitor number supplied. Monitor numbers are starting
from 0.
.TP
.BI \-w " windowid"
embed into windowid.
.TP
.BI \-d " seperator"
splits output on the first occurance of 
.B seperator
into two halves, the first will be displayed in dmenu, the second will be what is returned.
.TP
.BI \-D " seperator"
similar to its lowercase counterpart, but splits the output on the last occurance of 
.B seperator
into two halves, the first will be displayed in dmenu, the second will be what is returned.
.TP
.BI \-X " xoffset"
dmenu is placed at this offset measured from the left side of the monitor. Takes precedence on the X axis over the
.B \-c
option. Can be negative.
If option
.B \-m
is present, the measurement will use the given monitor.
.TP
.BI \-Y " yoffset"
dmenu is placed at this offset measured from the top of the monitor. Takes precedence on the Y axis over the
.B \-c
option.  If the
.B \-b
option is used, the offset is measured from the bottom.  Can be negative.
If option
.B \-m
is present, the measurement will use the given monitor.
.TP
.BI \-W " width"
sets the width of the dmenu window.
.TP
.BI \-H " height"
dmenu uses a menu line of at least 'height' pixels tall, but no less than 8.
.TP
.BI \-bw " border_width"
defines the thickness for a border around dmenu (in pixels), useful if embedding into a terminal.
.TP
.BI \-fn " font"
defines the font or font set used.
.TP
.BI \-it " text".
start with initial text input.
.TP
.BI \-nb " colour"
defines the normal background colour.
.IR #RGB ,
.IR #RRGGBB ,
and X colour names are supported.
.TP
.BI \-nf " colour"
defines the normal foreground colour.
.IR #RGB ,
.IR #RRGGBB ,
and X colour names are supported.
.TP
.BI \-sb " colour"
defines the selected background colour.
.IR #RGB ,
.IR #RRGGBB ,
and X colour names are supported.
.TP
.BI \-sf " colour"
defines the selected foreground colour.
.IR #RGB ,
.IR #RRGGBB ,
and X colour names are supported.
.TP
.BI \-mb " colour"
defines the multi-selection background colour.
.IR #RGB ,
.IR #RRGGBB ,
and X colour names are supported.
.TP
.BI \-mf " colour"
defines the multi-selection foreground colour.
.IR #RGB ,
.IR #RRGGBB ,
and X colour names are supported.
.TP
.BI \-hb " colour"
defines the high-priority background colour (only effective if values given with -hp).
.IR #RGB ,
.IR #RRGGBB ,
and X colour names are supported.
.TP
.BI \-hf " colour"
defines the high-priority foreground colour (only effective if values given with -hp).
.IR #RGB ,
.IR #RRGGBB ,
and X colour names are supported.
.TP
.BI \-hp " csv"
takes a string or .csv file defining csv values of items to mark as high prority.
.SH USAGE
dmenu is primarily controlled by the keyboard, but some functions can be performed with the mouse as well.
Items are selected using the arrow keys, page up, page down, home, and end.
.TP
.B Tab
Copy the selected item to the input field - if
.B \-n
(instant) flag is set, this will choose the selected item and exit immediately
.TP
.B Return
Confirm selection.  Prints the selected item to stdout and exits, returning
success.
.TP
.B Ctrl-Return
Toggles selection on/off (if 
.B \-o
is not set) and continues. Item gets highlighted with the SchemeOut (multi-selection) colorscheme, and will 
get printed to stdout when Return (without Ctrl) is pressed
.TP
.B Shift\-Return
Confirm input.  Prints the input text to stdout (if 
.B \-o
is not set) and exits, returning success
.TP
.B Escape
Exit without selecting an item, returning failure
.TP
.B Ctrl-Left
Move cursor to the start of the current word
.TP
.B Ctrl-Right
Move cursor to the end of the current word
.TP
.B C\-a
Home
.TP
.B C\-b
Left
.TP
.B C\-c
Escape
.TP
.B C\-d
Delete
.TP
.B C\-e
End
.TP
.B C\-f
Right
.TP
.B C\-g
Up
.TP
.B C\-h
Backspace
.TP
.B C\-i
Tab
.TP
.B C\-j
Return
.TP
.B C\-J
Shift-Return
.TP
.B C\-k
Delete line right
.TP
.B C\-m
Return
.TP
.B C\-M
Shift-Return
.TP
.B C\-n
Down
.TP
.B C\-u
Delete line left
.TP
.B C\-v
Paste from X clipboard
.TP
.B C\-w
Delete word left
.TP
.B M\-b
Move cursor to the start of the current word
.TP
.B M\-f
Move cursor to the end of the current word
.TP
.B M\-g
Home
.TP
.B M\-G
End
.TP
.B M\-h
Up
.TP
.B M\-j
Page down
.TP
.B M\-k
Page up
.TP
.B M\-l
Down
.TP 
.B Wheel-Up
Up
.TP 
.B Wheel-Down
Down
.TP 
.B Button1 (left-click)
Clear selection (if clicked in entry area) or select menu item
.TP 
.B Button3 (middle-click)
Paste from X clipboard

.SH XRESOURCES
A number of components can be controlled by setting values in ~/.Xdefaults or ~/.Xresources and ensuring it's loaded with xrdb.
.TP 
.B dmenu.font
Sets the primary (first) font.
.TP 
.B dmenu.alpha
Sets the opactiy for dmenu, takes a number between 1 - 255, any outside this range will cause the program to crash.
.TP 
.B dmenu.nmbackground
Sets the background colour for SchemeNorm
.TP 
.B dmenu.nmforeground
Sets the foreground colour for SchemeNorm
.TP 
.B dmenu.slbackground
Sets the background colour for SchemeSel
.TP 
.B dmenu.slforeground
Sets the foreground colour for SchemeSel
.TP 
.B dmenu.msbackground
Sets the background colour for SchemeOut (multi-selection)
.TP 
.B dmenu.msforeground
Sets the foreground colour for SchemeOut (multi-selection)
.TP 
.B dmenu.hpbackground
Sets the background colour for SchemeHp (highpriority)
.TP 
.B dmenu.hpforeground
Sets the foreground colour for SchemeHp (highpriority)
.SH SEE ALSO
.IR dwm (1),
.IR stest (1)
